<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lira 04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <script src="http://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        /*smooth bray*/
        html {
            scroll-behavior: smooth;
        }

        .header-container {
            position: relative;
            text-align: center;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2em;
            background-image: url('BGrill.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            z-index: -1;
        }
        #Tulisan {
            color: white;
            font-size: 4em; /* Ukuran teks diperbesar */
            margin: 0; /* Menghapus margin default */
        }

        nav {
            background-color: rgba(196, 196, 196, 0.5);
            filter: blur();
            padding: 0.5em 0; /* Reduced padding */
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            font-family: 'Cyberpunk Is Not Dead', sans-serif;
            font-size: 0.9em; /* Reduced font size */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center; /* Ensures all items are centered vertically */
            justify-content: flex-end; /* Aligns all items to the right */
        }

        nav ul li {
            display: inline-flex;
            align-items: center; /* Ensures the items inside li are centered vertically */
            margin: 0 1em;
        }
        nav ul li.logo {
            margin-right: auto;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.8em; /* Reduced padding */
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #dadada;
        }

        nav ul li a img {
            vertical-align: middle;
            width: 60px; /* Adjust size as needed */
            height: auto;
            transition: transform 0.3s ease;
        }

        .intro {
            height: 100vh;
            position: relative;
            color: #fff;
        }

        .intro .intro-content {
            text-align: center;
            position: absolute;
        }

        .intro .overlay-itro {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0px;
            padding: 0;
            height: 100%;
            width: 100%;
            opacity: .9;
        }

        .intro .intro-title {
            color: #fff;
            font-weight: 600;
            font-size: 3rem;
        }

        .intro .intro-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .intro .text-slider-items {
            display: none;
        }

        .intro-single {
            height: 350px;
        }

        .intro-single .intro-content {
            margin-top: 30px;
        }

        .intro-single .intro-title {
            text-transform: uppercase;
            font-size: 3rem;
        }

        .intro-single .breadcrumb {
            background-color: transparent;
            color: #8400ff;
        }

        .intro-single .breadcrumb .breadcrumb-item:before {
            color: #e3c5ff;
        }

        .intro-single .breadcrumb .breadcrumb-item.active {
            color: #e3c5ff;
        }

        .intro-single .breadcrumb a {
            color: #fff;
        }

        section {
            
            margin: 2em auto;
            padding: 1em;
            background-color: #c5c5c5;
            border-radius: 8px;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .content-wrapper {
            position: relative;
            z-index: 1;
            padding-top: 10vh;
            background-color: #c5c5c5;
            background-color: #6d6e74;
        }

        .Foto_formal {
            flex: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Foto_formal img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .kata_kata {
            flex: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        

        .myskill {
            display: flex;
            justify-content: center;
            margin-bottom: 2em; /* Menambahkan jarak bawah */
        }

        .use_language {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-bottom: 2em;
        }

        .use, .language {
            flex: 1;
            padding: 1rem;
            background-color: transparent;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img_use {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .img_use img {
            width: 54px;
            height: 50px;
            margin: 5px;
        }

        .img_use p {
            margin: 0 10px;
            color: rgba(245, 245, 245, 0.867);
            font-family: 'Cyberpunk Is Not Dead', sans-serif;
            display: flex;
            flex-direction: row;
        }
        .img_apps {
            width: 54px;
            height: 50px;
            margin: 5px;
        }

        .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem 0;
}

.service-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    flex: 0 0 30%; /* Adjust this to fit your layout */
    max-width: 30%;
}

.service-icon img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}


.service-item h3 {
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-item p {
    color: #666;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}


.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem 0;
}



.project-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    flex: 0 0 30%; /* Adjust this to fit your layout */
    max-width: 30%;
}

.project-icon img {
    width: 250px;
    height: 120px;
    margin-bottom: 1rem;
}
#sekbit {
    width: 250px;
    height: 120px;
}
#web {
    width: 250px;
    height: 120px;
}
#htbertarung {
    width: 2500px;
    height: 120px;
}

.project-item h3 {
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-item p {
    color: #666;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}


        .skill-mf .progress {
            background-color: #e3c5ff;
            margin: .5rem 0 1.2rem 0;
            border-radius: 0;
            height: .7rem;
            width: 400px;
        }

        .skill-mf .progress .progress-bar {
            height: .7rem;
            background-color: #8400ff;
            
        }
        
        #git {
            width: 34px;
            height: 30px;
            margin: 3px;
        }
        #unity {
            width: 34px;
            height: 30px;
            margin: 3px;
        }
        #mysql {
            width: 34px;
            height: 30px;
            margin: 3px;
        }
        #vscode {
            width: 34px;
            height: 30px;
            margin: 3px;
        }

        .header-container p span {
            font-family: 'Cyberpunk Is Not Dead', sans-serif;
            color: rgba(238, 238, 238, 0.867);
        }

        p {
            color: rgba(0, 0, 0, 0.867);
            font-family: "Lato", sans-serif;
            font-style: bold;
            font-weight: 900;
        }

        h2, h3, h1 {
            color: #000000;
            font-family: 'Cyberpunk Is Not Dead', sans-serif;
            
        }

        .language_images img {
            width: 54px;
            height: 44px;
            margin: 5px;
        }
        .kata-project{
            display: flex;
            justify-content: center;
        }
        /* Add this CSS for a hover effect */
.cappability .service-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.cappability .project-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.contact {
    min-height: 40vh;
    
    padding: 50px ;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;

}
.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form {
    text-align: left;
}
.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color:#000000 ;
}
.form-group {
    margin-bottom: 20px;
}
input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color:#f8f9fa ;
    color:#333 ;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button {
    display: inline-block;
    padding: 12px 24px;
    background-color:#4caf50 ;
    color: #000000;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover {
    background-color:#45a049 ;
}
.contact-info {
    text-align: left;
}
.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000000;
}
.contact-info p {
    margin-bottom:10px;
    color: #000000;
}
.contact-info i {
    color: #4caf50;
    margin-right: 10px;
}


.container1{
    width: 600px;
    height: 800px;
    padding: 75px 90px;
    margin-left: 120px;
    background: url(image/background.jpg);
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px  1px 20px #012290f7,
              1px 1px 40px #06bd3df7;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    color: #0ef;
}
.bar{
    font-size: 23px;


}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 20px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 85%;
}
.progress-line.javascript span{
    width: 60%;
}
.progress-line.python span{
    width: 65%;
}
.progress-line.sql span{
    width: 75%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "85%";
}
.progress-line.javascript span::after{
    content: "60%";
}
.progress-line.python span::after{
    content: "65%";
}
.progress-line.sql span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:#000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.cvdw {
    padding: 16px 35px;
    text-decoration: none;
    border: #000000;
    border-radius: 35px;
    letter-spacing: 1px;
    color: #000000;
    position: absolute;
    margin: 10% 35%;
}
.cvdw:hover {
    background-color: #45a049;
}





    </style>
</head>
<body>
    <div class="header-container" id="Home">
        <h1 id="Tulisan">Ali Rafi'As-Shiddiq</h1>
        <p class=""><span class="text">Backend Developer</span>
            <strong class="text-slider"></strong>
        </p>
    </div>

    <nav>
        <ul>
            <li class="logo"><a href="#Home"><img src="logo.png"></a></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            
            <li><a href="#cappability">cappability</a></li>
            <li><a href="#rlprojects">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="content-wrapper">
        <section id="about">
            <div class="row">
                <div class="kata_kata">
                    <h2>Personal data</h2>
                    <p>  Name               :Ali Rafi' As-Shiddiq </br>
                         Date Of birth      :04 April 2008 </br>
                         Hoby               :Create Something </br>
                         Last Education     :SMK HANG TUAH 1 Jakarta "center of excellence" </br>
                        </p>
                     <h2>About Me</h2>

                    
                    
                    <p>Hello my name is Ali Rafi' As-Shiddiq. and I'm a PPLG student at Hang Tuah 1 Vocational High School, my passion is to learn and help others.</p>
                    <p>I am an Advanced Back-end Developer. My weakness is on front-end development, and because of that, I study hard to master back-end development to give my front-end friend support from the back.</p>
                    <p></p>
                </div>
                <div class="Foto_formal">
                    <img src="Foto-formal.jpg" alt="Formal Picture">
                </div>
            </div>
        </section>

        <section id="Skill">
            <div class="myskill">
                <h2>skill</h2>
            </div>
            
            <div class="use_language">
                <section>
                <div class="use">
                    <h3>Apps</h3>
                    <div class="skill-mf">
                        
                        <span><div class="img_text">
                            <img src="github-mark.png" id="git" alt="GitHub"> GitHub</span> <span class="pull-right">65%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span><div class="img_text">
                            <img src="unity.png" id="unity" alt="Unity">Unity</span> <span class="pull-right">55%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span><div class="img_text">
                            <img src="logo-mysql-170x115.png" id="mysql" alt="MySQL">Mysql</span> <span class="pull-right">70%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span><div class="img_text">
                            <img src="code-stable.png" id="vscode" alt="VSCode">VScode</span> <span class="pull-right">40%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="img_use">
                        
                    </div>
                </div>
                </section>
                <section>
                <div class="language">
                    <h3>Languages</h3>
                    <div class="skill-mf">
                        
                        <span>HTML</span> <span class="pull-right">65%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>CSS</span> <span class="pull-right">55%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>PHP</span> <span class="pull-right">70%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>JAVASCRIPT</span> <span class="pull-right">40%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </section>
            </div>
            <p >I may be not that Advance on these category but im willing to learn even more about it</p>
        </section>

        <section id="cappability" class="cappability">
            <div class="kata-project">
                <h2>cappability</h2>
            </div>
            <div class="services-container">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="brain.png" alt="Service Icon 1">
                    </div>
                    <h3>Intelligence</h3>
                    <p>I use most of my brain to think of an shortcut and not to memorize</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="talktive.png" alt="Service Icon 2">
                    </div>
                    <h3>Comunicative</h3>
                    <p>i can communicate with anyone about anything in other word i can place my self in any group</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img id="collaborative" src="collaborative2.png" alt="Service Icon 3">
                    </div>
                    <h3>Collaborative</h3>
                    <p>i can collaborate with anyone as long as as long as i know what their cappability is</p>
                </div>
                <!-- tambah kalo mau -->
            </div>
        </section>
        

        <section id="rlprojects" class="cappability">
            <div class="kata-project">
                <h2>RL Project</h2>
            </div>
            <div class="project-container">
                <div class="project-item">
                    <div class="project-icon">
                        <img src="Sekbit.png" alt="Service Icon 1" id="sekbit">
                    </div>
                    <h3>Team Lead</h3>
                    <p>I lead a section on an organitation that focus on the student intrest and talent </p>
                </div>
                <div class="project-item">
                    <div class="project-icon">
                        <img src="Web porto.png" alt="Service Icon 2" id="web">
                    </div>
                    <h3>Website</h3>
                    <p>i make this website on my on and without any Template </p>
                </div>
                <div class="project-item">
                    <div class="project-icon">
                        <img id="collaborative" src="htbertarung1.jpeg.png" alt="Service Icon 3" id="htbertarung">
                    </div>
                    <h3>Hang tuah bertarung </h3>
                    <p>i lead this project to show some student in hang tuah that have talent to the world </p>
                </div>
                <!-- tambah kalo mau -->
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="contact-container">
                <h2>Contact me</h2>
                 <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send me a messege</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="your message"></textarea>
                            </div>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-phone"></i>+62 895-3261-75327</p>
                        <p><i class="fas fa-envelope"></i>alirafiasshiddiq@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i>Hang Tuah 1 Jakarta</p>
                        <a href="CV.pdf"  class="cvdw" download>Download Portfolio</a>
                    </div>
                 </div>
            </div>
        </section>

        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('section');

            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });
        });

        var typed = new Typed(".text", {
            strings: ["Backend Developer","Database Administrator"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>
</body>
</html>
